label
    display: inline-block
    color: #fff
    cursor: pointer
    position: relative
    span
        display: inline-block
        position: relative
        background-color: rgba(0, 0, 0, 0)
        width: 20px
        height: 20px
        transform-origin: center
        border: 1px solid rgba(0, 0, 0, 0.2)
        border-radius: 6px
        vertical-align: -6px
        margin-right: 10px
        transition: background-color 150ms 200ms, transform 350ms cubic-bezier(0.78, -1.22, 0.17, 1.89)

        &:before
            content: ""
            width: 0px
            height: 2px
            border-radius: 2px
            background: #00E2AA
            position: absolute
            transform: rotate(45deg)
            top: 8px
            left: 6px
            transition: width 50ms ease 50ms
            transform-origin: 0% 0%

        &:after
            content: ""
            width: 0
            height: 2px
            border-radius: 2px
            background: #00E2AA
            position: absolute
            transform: rotate(305deg)
            top: 12px
            left: 7px
            transition: width 50ms ease
            transform-origin: 0% 0%

    &:hover
        & span
            &:before
                width: 5px
                transition: width 100ms ease

            &:after
                width: 10px
                transition: width 150ms ease 100ms

.check
    display: none !important
    &:checked + label
        & span
            background: #00E2AA
            border: 1px solid rgba(0, 0, 0, 0.1)
            transform: scale(1)

            &:after
                width: 10px
                background: #fff
                left: 7px
                top: 12px
                transition: width 150ms ease 100ms

            &:before
                width: 5px
                background: #fff
                left: 6px
                top: 8px
                transition: width 150ms ease 100ms
        &:hover
            & span
                background: #00E2AA
                transform: scale(1)
                border: 1px solid rgba(0, 0, 0, 0.1)
                &::after
                    width: 10px
                    background: #fff
                    transition: width 150ms ease 100ms