.customers
    background: #fff
    &__main
        padding: 40px 0
    &__title
        text-align: center
        & h1
            font-weight: bold
            color: #343e5c
            font-size: 35px
            margin-bottom: 0
        & p
            font-style: italic
    &__all-coments
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        margin-top: 50px
    &__photo
        width: 70px
        & picture
            width: inherit
        & img
            width: inherit
            border-radius: 50%
    &__title
        margin-left: 20px
        & h5
            margin-bottom: 0
            color: #343e5c
        & p
            font-style: italic
    &__text
        max-width: 266px
        font-size: 13px
        color: #343e5c