.filter
  display: flex
  justify-content: space-between
  align-items: center
  display: none
  &__title
    display: block
    background: #C13D41
    color: #ffffff
    padding: 1rem
    border-radius: 5px
  &__select
    padding: 0
    margin: 0
    min-width: 120px