.footer
  background: #222328
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 0
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
  &__item
      color: #ffffff
      margin-left: 10px
      &:hover
        color: #F77B4C
  &__rigth
    margin-left: 20px
  &__policy
    margin-left: 25px
    white-space: nowrap
    color: #ffffff   
  &__logo
    font-size: 45px
    color: #ffffff
    font-family: 'Cookie', sans-serif
  &__privacy
    display: flex
    justify-content: space-between
    padding: 40px 0
    & p
      width: 600px
      font-style: italic
      color: #ffffff
