.header-menu
  &__categ
    display: flex
    list-style: none
    margin-top: 24px
    & li
      width: 100px
      text-align: center
    & a
      text-transform: uppercase
      font-size: 12px
      color: #515463
      &:hover
          color: #343e5c
          font-weight: bold
  &__rigth
    height: 100%
  &__support
    display: inline-block
    text-transform: uppercase
    font-size: 12px
    color: #515463
    margin-right: 15px
    & a
      color: #515463
      &:hover
        color: #343e5c
        font-weight: bold
  &__search
    height: 100%
    display: inline-block
    width: 190px
    font-size: 11px
    padding: 16px 0

  &__input
    width: 100%
    color: #515463