.header
  height: 634px
  &__border
      height: 80px
      border-bottom: 2px solid #f0f2f7
      position: absolute
      width: 100%
  &__slider
      position: relative
      background: #1C1E23
      height: 479px



.header-top
  display: flex
  align-items: center
  justify-content: space-between
  height: 80px
  &__nav
    display: flex
    list-style: none
    margin-top: 30px
    & li
      margin-left: 20px
    & a
      color: #343e5c
      font-weight: bold
      font-size: 13px
  &__left
    display: flex
    align-items: center
    height: 100%
  &__bars
    margin-right: 20px
    font-size: 24px
    cursor: pointer
    display: none
  &__logo
    font-size: 45px
    padding-left: 30px
    color: #1C1E23
    font-family: 'Cookie', sans-serif
  &__cart
    display: inline-block
    cursor: pointer
    & i
      color: #343e5c
  &__text
    font-weight: bold
    position: relative
    font-size: 11px
    color: #343e5c
  &__count
    display: block
    width: 20px
    height: 20px
    border-radius: 50%
    background: #E3E8F0
    position: absolute
    top: -3px
    right: -25px
    text-align: center
    font-size: 13px
    line-height: 19px
    color: #343e5c
  &__sign
    display: inline-block
    margin-left: 40px
    width: 100px
    text-transform: uppercase
    border: 1px solid #E3E8F0
    text-align: center
    border-radius: 20px
    padding: 4px
    font-size: 13px
    font-weight: bold
    cursor: pointer
    color: #343e5c
    transition: background .5s
    &:hover
        background: #E3E8F0
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    height: 75px
            
            

