.menu
  width: 190px
  background: #fff
  border-radius: 3px
  padding-bottom: 10px
  &__item
    position: relative
    font-size: 1.2rem
    padding: 0 5px
    margin-bottom: 7px
    label
      color: #343e5c
  &__title
    position: relative
    text-transform: uppercase
    margin-bottom: 10px
    padding: 10px 0 10px 10px
    border-bottom: 1px solid #DFE4EE
    & h6
        margin-bottom: 0
        color: #343e5c
        font-weight: bold
        font-size: 13px
        letter-spacing: 1px
    & a
        position: absolute
        right: 10px
        top: 8px
        font-size: 13px
        text-decoration: underline
        color: #2754eb
  &__storage
      position: relative
      margin-bottom: 10px
      padding-left: 10px
      & input
          margin-bottom: 0
      & label
          font-size: 12px
          color: #343e5c
          margin-bottom: 0
  &__value
    display: inline-block
    position: absolute
    right: 10px
  &__brands
      border-top: 1px solid #DFE4EE
  &__cost
    display: flex
    justify-content: space-around
    & label
      color: #343e5c
      font-size: 1.2rem
  