@media screen and ( max-width: 1024px )
    .sellers
        &__cart
            width: 25%
              
@media screen and ( max-width: 940px )
    .container
        width: 90%
        padding: 0
    .main
        &__sort
            display: none
        &__filter
            display: flex
    .header-top
        &__bars
            display: block
        &__logo
            border-left: 2px solid #f0f2f7
        &__center
            display: none
    .header-menu
        &__left
            display: none
        &__rigth
            width: 100%
        &__search
            width: 100%
        &__support
            display: none
    .pages
        padding-left: 5px
        padding-right: 5px
        &__arrow
            padding-right: 15px
            border: none
            &:last-child
                padding-left: 5px
                border: none
        &__list
            & ul
                & li 
                    & a 
                        padding-left: 8px
                        padding-right: 8px
                        padding-top: 0
                        padding-bottom: 0
    .products
        &__el
            height: auto
            width: 45%
@media screen and ( max-width: 660px )
    .products
        justify-content: space-evenly
        &__el
            margin-left: 0
        & .products-el
            &__price
                font-size: 1rem
    .slider
        &__title
            width: 50%
            & h2
                font-size: 6vw
            & h3
                font-size: 5vw
            & p
                font-size: 2vw
        
        & img
            width: 200px    
    .sellers
        &__cart
            width: 50%
            border-bottom: 2px solid #f0f2f7
        &__img
            height: 60%
            &:nth-child(2)
                border-right: none
                    
@media screen and ( max-width: 566px )
    .header-top
        padding-right: 30px
        &__logo
            font-size: 30px
            padding-left: 10px
            height: 100%
            line-height: 80px
        &__bars
            font-size: 20px
        &__sign
            display: none
    .slider
        &__title
            & button 
                font-size: 0.7rem
                width: 100px
                height: 30px
                line-height: 0
                padding: 0
                margin: 0

        & .container
            width: 80%
    .side-menu
        .container 
            width: 100%
        &__wrapper
            display: none
    .products
        margin-left: 0
        width: 100%
        &-el 
            &__title
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                width: 100%
                font-size: 14px
                margin: 10px 0
    .sellers
        &__img 
            img 
                width: 100%
                height: auto
    .customers
        &__title
            & h1
                font-size: 5vw
            & p
                font-size: 3.7vw
    .footer
        &__logo 
                font-size: 30px
        &__privacy
            & p 
                display: none
    
@media screen and ( max-width: 320px )
    .slider
        &__title
            width: 40%
        &__all-slide
            img
                width: 200px
    .products
        &-el
            &__title
                font-size: 10px
            &__check-color
                font-size: .7rem
                margin-right: 1.2rem
                margin-bottom: 1rem
                
