.pages-fon
    background: #E4E5E7
.pages
  justify-content: space-around
  align-items: center
  border-radius: 3px
  background: #fff
  padding: 0 40px
  height: 60px
  margin-bottom: 30px
  &__arrow
    height: 100%
    padding-top: 19px
    border-right: 2px solid #f0f2f7
    padding-right: 60px
    &:last-child
        padding-right: 0
        padding-left: 60px
        border-right: none
        border-left: 2px solid #f0f2f7
  &__list
    & ul
      display: flex
      list-style: none
      margin-bottom: 0
      & li
        margin: 0 3px
        text-align: center
        &:hover
          background: #fff
          display: block
          border-radius: 50%
          box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3)
        & a
          padding: 8px 15px
          color: #343e5c
          display: block
          font-size: 14px