.products-el
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 260px
  width: 32%
  background: #000
  background: #fff
  border-radius: 3px
  text-align: center
  position: relative
  overflow: hidden
  cursor: pointer
  &__btn
    display: block
    position: absolute
    transition: .3s ease
    background-color: #000
    padding: 5px 10px
    border-radius: 8px
    bottom: -80px
    left: 50%
    transform: translateX(-50%)
  &__photo
    height: auto
    width: 70%
    margin-top: 10%
    & img
      height: inherit
      width: 100%
  &__title
    font-weight: bold
    color: #343e5c
    font-size: 13px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 150px
    @media screen and ( max-width: 964px )
        font-size: 13px
  &__desc
    display: flex
    justify-content: space-between
    align-items: baseline
    width: 100%
    @media screen and ( max-width: 964px )
        margin-top: 15px
  &__check-color
    text-transform: uppercase
    font-size: 13px
    @media screen and ( max-width: 564px )
        font-size: 1rem
  &__price
    color: #343e5c
    font-weight: bold
