.sellers
    background: #E4E5E7
    &__title
        background: #fff
        text-align: center
        font-size: 20px
        padding: 16px 0
        text-transform: uppercase
        font-weight: bold
        border-bottom: 2px solid #f0f2f7
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        & div
            color: #343e5c
    &__all-carts
        flex-wrap: wrap
        background: #fff
        border-bottom-right-radius: 3px
        border-bottom-left-radius: 3px
    &__cart
        width: 240px
        text-align: center
        border-right: 2px solid #f0f2f7
        padding: 15px 0
        display: flex
        flex-direction: column
        justify-content: space-between

        &:last-child
            border-right: none
    &__img
        overflow: hidden
        height: 234px
        display: flex
        align-items: center
        justify-content: center
    & h6
        color: #343e5c
        font-weight: bold
        font-size: 18px
        margin-bottom: 5px
    & p
        text-transform: uppercase
        font-size: 14px
        margin-bottom: 5px
    &__price
        margin: 0 8px
        text-decoration: line-through
        &:last-child
            text-decoration: none 
            color: #343e5c
            font-weight: bold