.slider
  &__all-slide
    align-items: center
    padding: 0
    position: relative
    height: 473px
    img
        width: 100%
        height: auto
  &__title
      h2
          white-space: nowrap
          font-weight: bold
          line-height: 30px
          color: #ffffff
      & button
          background: #2754EB
          color: #fff
          border: none
          border-radius: 20px
          width: 150px
          margin-top: 40px
      & p
          color: #ffffff
  &__select
      width: 10px
      height: 10px
      display: inline-block
      border: 1px solid #fff
      border-radius: 50%
      margin-right: 5px
      cursor: pointer
      &.active
          background: #ffffff
  &__all-selector
      position: absolute
      bottom: 40px
      left: 50%
      transform: translateX(-50%)
      align-content: center