@import '_header'
@import '_header-menu'
@import '_slider';
@import '_sort'
@import '_filter'
@import '_menu'
@import '_products'
@import '_products-el'
@import '_pagination'
@import '_sellers'
@import '_customers'
@import '_footer'
@import '_cart'
@import '_checkbox'
@import '_mobile'

*
    box-sizing: border-box
    font-family: 'Montserrat', sans-serif
    color: #343e5c
a
    text-decoration: none
body
    padding: 0
    margin: 0

.main
    background: #E4E5E7
    padding: 20px 0
    
        
.side-menu
    background: #E4E5E7
    padding-top: 10px
    &__nav
        width: 190px
    &__condition
        margin-top: 10px
        border-radius: 3px
        background: #ffffff
        padding-bottom: 5px
        & label
            font-size: 10px
        & input
            padding-left: 5px
    &__delivery
        margin-top: 10px
.nav-menu
    border-radius: 4px
    list-style: none
    overflow: hidden
    & ul
        transition: 0.3s
        margin-left: 0
        list-style: none
    & li
        background: #F0F2F7
        transition: .5s
        z-index: 0
        position: relative
        margin-bottom: 0

.show-list
    margin-top: 0
    opacity: 1
    margin-bottom: 0
.hide-list
    margin-top: -109px
    opacity: 0
    z-index: -1
    position: relative
    & li
        border-bottom: 1px solid #DFE4EE
        text-transform: uppercase
        font-size: 13px
        height: 31px
        &:last-child
            border-bottom: 0
        & a
            display: block
            color: #a1a7bd
            font-size: 11px
            padding-left: 10px
            padding-top: 4px
            height: 100%

.cat
    position: relative
    z-index: 100
    overflow: hidden
    background: #fff !important
    border-bottom: 1px solid #DFE4EE
    &__title
        position: relative
        z-index: 9999
        color: #343e5c
        background: #ffffff
        display: block
        border-bottom: 1px solid #DFE4EE
        padding-left: 13px
        height: 39px
        padding-top: 8px
        font-size: 12px
        font-weight: bold

        &:last-child
            border: none
        & i
            position: absolute
            right: 15px
            top: 11px
            transition: transform .3s ease
        &.anim
            & i
                transform: rotate(90deg)
            + ul.hide-list
                margin-top: 0
                opacity: 1
                margin-bottom: 0

.df
    display: flex !important


    
.comment-out
    display: none
.selected-comment
    background: #fff
.sellers-pos
    padding-top: 20px
    margin-bottom: 40px

// tns slider
.tns-nav-active
    background: #ffffff
.wrapper-slider
    display: flex
