@media screen and ( max-width: 1024px )
    .sellers
        &__all-carts
            &__cart
                width: 25%
                &__img
                    height: 230px
                    & img 
                        width: 100%
                        height: 100%
    
@media screen and ( max-width: 940px )
    .container
        width: 90%
        padding: 0
    .main
        &__sort
            display: none
        &__filter
            display: flex
    .header
        &__top
            &__left
                &__bars
                    display: block
                &__logo
                    border-left: 2px solid #f0f2f7
            &__center
                display: none
            &__menu
                &__left
                    display: none
                &__rigth
                    width: 100%
                    &__search
                        width: 100%
                    &__support
                        display: none
    .pages
        padding-left: 5px
        padding-right: 5px
        &__arrow
            padding-right: 15px
            border: none
            &:last-child
                padding-left: 5px
                border: none
        &__list
            & ul
                & li 
                    & a 
                        padding-left: 8px
                        padding-right: 8px
                        padding-top: 0
                        padding-bottom: 0
    .products
        &__el
            height: auto
            width: 45%
            &.myclass
                width: 92%
@media screen and ( max-width: 660px )
   
    .products
        justify-content: space-evenly
        &__el
            margin-left: 0
            &__price
                font-size: 1rem
    .header
        &__slider
            &__title
                & h2
                    font-size: 6vw
                & h3
                    font-size: 5vw
                & p
                    font-size: 2vw
            &__cartoon
                & img
                    top: 20%
    .sellers
        &__all-carts
            &__cart
                width: 50%
                border-bottom: 2px solid #f0f2f7
                &__img
                    height: 50%
                &:nth-child(2)
                    border-right: none
                    
@media screen and ( max-width: 566px )
    .header
        &__top
            padding-right: 30px
            &__rigth
                &__sign
                    display: none
        &__slider
            & .container
                width: 80%
    .main__sort
        display: none
    .side-menu
        &__wrapper
            display: none
    .products
        margin-left: 0
        width: 100%
        &__el
            &__title
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                width: 100%
                font-size: 14px
            
            &.myclass
                width: 94%
                padding: 20px 70px 90px 70px
                & .products__el__photo
                    & img
                        width: 40%
                        height: auto
                & .products__el__title
                    overflow: visible
                    white-space: normal
    .customers
        &__main
            &__title
                & h1
                    font-size: 5vw
                & p
                    font-size: 3.7vw
    .footer
        &__privacy
            & p 
                display: none
    
@media screen and ( max-width: 320px )
    .header
        &__slider
            &__title
                width: 40%
            &__all-slide
                img
                    width: 200px
